import React from 'react'
import style from './TextInfo.module.css'

function TextInfo() {
    return (
        <div className={style.block}>
            <div>
                <div className={style.header}>
                    Как сделать заказ
                </div>
                <section>
                    <div>Мы делаем все возможное, чтобы максимально облегчить вам оформление заказа. Для того, чтобы сделать это:</div>
                    <ul>
                        <li>Перейдите в раздел <a href="#">«Каталог»</a>;</li>
                        <li>под понравившимся вам товаром нажать на зеленую кнопку «Купить»: это отправляет ваш заказ в виртуальную корзину;</li>
                        <li>переходите в корзину и оформляете заказ;</li>
                        <li>система автоматически зарегистрирует вас;</li>
                        <li>ожидайте смс и email уведомления о статусе вашего заказа. При возникновении вопросов будем рады помочь по телефону 8(800)500-03-20.</li>
                    </ul>
                </section>
            </div>
            <div>
                <div className={style.header}>
                    Легкий возврат
                </div>
                <section>
                    <div >
                        Покупайте, пробуйте, вам понравится, если нет, мы вернем вам деньги! Без вопросов, заявлений и дополнительных комиссий. <br />
                        Вы вправе передумать. Мы в «Байк Центре» понимаем это, и с радостью сделаем вам обмен на понравившийся вам товар или вернём деньги.
                    </div>
                    <ul>
                        <li>Свяжитесь с нами по телефону или онлайн-чаты. Мы оформим вам бланк возврата и вышлем его вам на электронную почту;</li>
                        <li>распечатайте и заполните бланк, его нужно будет сдать вместе с заказом на указанном нами пункте выдачи ;</li>
                        <li>надёжно упакуйте товар в коробку, предотвращая трение изделий между собой и свободное перемещение товара внутри упаковки;</li>
                        <li>сдайте заказ в том же месте, где получали его или другом удобном вам партнёрском пункте выдачи заказов или магазине;</li>
                    </ul>
                    <div>
                        Возврат и обмен товара производится на основании Закона РФ "О защите прав потребителей" и регулируется ст. 18, 19, 20, 21.
                    </div>
                    <div>
                        В случае доставки на дом и возникновения гарантийного случая/наличия брака у товара, мы самостоятельно и за свой счёт заберём от вас данный товар.
                    </div>
                </section>
            </div>
            <div>
                <div className={style.header}>
                    Обратная связь
                </div>
                <section>
                    <div>Если у вас есть предложения или замечания по работе интернет-магазина «Байк Центр», то вы всегда можете обратиться к нам:</div>
                    <ul>
                        <li> в социальной сети <a href="#">ВКонтакте</a>;</li>
                        <li>по электронной почте руководителю интернет-магазина <a href="#">info@bike-centre.ru</a>;</li>
                        <li>написав <a href="#">отзыв</a> о работе «Байк Центра».</li>
                    </ul>
                </section>
            </div>
            <div>
                <div className={style.head}>
                    Не нашли то что нужно?
                </div>
                <div>
                    Позвоните нам по номеру <a href="#"><span>8 (800) 000000000</span></a>
                </div>
            </div>
        </div>
    )
}

export default TextInfo